@font-face {
    font-family: 'clear_sansregular';
    src: url('clear_sans/clearsans_regular_macroman/ClearSans-Regular-webfont.eot');
    src: url('clear_sans/clearsans_regular_macroman/ClearSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('clear_sans/clearsans_regular_macroman/ClearSans-Regular-webfont.woff') format('woff'),
         url('clear_sans/clearsans_regular_macroman/ClearSans-Regular-webfont.ttf') format('truetype'),
         url('clear_sans/clearsans_regular_macroman/ClearSans-Regular-webfont.svg#clear_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}